# Download a reference yeast genome as compressed archive to the current directory
wget https://downloads.yeastgenome.org/sequence/S288C_reference/genome_releases/S288C_reference_genome_Current_Release.tgz

# Decompress the archive (will create a new diretory)
tar -xzvf S288C_reference_genome_Current_Release.tgz

#List the contents of the current directory
ls

#To know in which directory I am
pwd

#List the files in the newly created directory
ls /home/student2

#Try to give a detailed vertical list of directory contents
ls -1 /home/student2

#Rename the S288C_reference_genome_R64-2-1_20150113 to data
mv S288C_reference_genome_R64-2-1_20150113 data

#See where you are on the system 
pwd

#Move your location to the data directory with cd data 
cd data

#Confirm where you are
pwd

#Inspect the contents of file rna_coding_R64-2-1_20150113.fasta. 
less rna_coding_R64-2-1_20150113.fasta

#To exit.
q

#Move back outside of data
cd

#Make a directory called results
mkdir results

#Create an empty file inside it called counts.txt
touch results/counts.txt

#Rename it to results_2020_01_28
cd
mv results results_2020_01_28


#2

#Count the lines in orf_coding_all_R64-2-1_20150113.fasta and orf_trans_all_R64-2-1_20150113.fasta
cd data
ls
wc orf_coding_all_R64-2-1_20150113.fasta #161265 lines
wc orf_trans_all_R64-2-1_20150113.fasta #60443 lines

#Count how many genes are in orf_coding_all_R64-2-1_20150113.fasta and save the number of genes in results_2020_01_28/counts.txt
grep -o ">" ../data/orf_coding_all_R64-2-1_20150113.fasta | wc -l >> ../results_2020_01_28/counts.txt

#Count how many tRNA genes are in rna_coding_R64-2-1_20150113.fasta and save the results
grep -o "tRNA_gene" rna_coding_R64-2-1_20150113.fasta | wc -l>> ../results_2020_01_28/counts.txt

#Inspect that counts.txt has the content you expect.
cat counts.txt

#Make a copy of counts.txt called counts.txt.orig
cp counts.txt counts.txt.orig


#3

#Make a new directory
mkdir Ex3

# gene experssion data (fold change)
wget https://web.archive.org/web/20130211035221/http://www.cbs.dtu.dk/courses/27619/ex1.dat

# annotation
wget https://web.archive.org/web/20170706124217/http://www.cbs.dtu.dk/courses/27619/ex1.acc

#merge ex1.dat and ex1.acc
paste ex1.acc ex1.dat
